[storage]
engine = file_system
path = /Users/allanbarku-dicts/sites/dotfiles
# or path = /some/folder/in/your/root

# Example, to only sync SSH and Adium:
[applications_to_sync]
docker
git
homebrew
iterm2
mysql
p10k
path-finder
vim
vscode
zsh

